{
    "files.associations": {
        "intellisense.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "home:\\judeh\\Documents\\GitHub\\GBA-BMO-Face",
            "binaryPath": "home:\\judeh\\Documents\\GitHub\\GBA-BMO-Face\\home:\\judeh\\Documents\\GitHub\\GBA-BMO-Face\\GBA-BMO-Face.elf",
            "binaryArgs": []
        }
    ]
}